*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
.navbar img{
    height: auto;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 1px;
    background: linear-gradient(45deg,#fff,#fdff91);
    border-bottom: 2px solid #000000;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container-2{
    
    text-align: center;
    margin: auto;
    padding-left: 55px;
    padding-right: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    background: radial-gradient(white,rgb(149, 221, 246));
    
}
.small-container-2 li{
    
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-flex;
    margin-left: 15px;
    margin-right: 0px;
    transition: transform 0.5s;
}
.small-container-2 li:hover{
    transform: translateY(-5px);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: bavkground 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ff8a8a);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s
}
.col-3 img{
    width: 50%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 55px;
    padding-right: 15px;
}
.col-4{
    flex-basis:20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:#ff523b;
}
.col-3:hover{
    transform: translateY(-5px);
}
.col-4:hover{
    transform: translateY(-5px);
}
/*-----------offer------------*/
.offer{
    background: radial-gradient(#fff,#ff8a8a);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.107);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight:600;
    color: #555;
    font-size: 16px;   
}

/*-------brands-----*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}

.footer-col-2 img{
    width: 20%;
    align-items: center;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}






.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-----------all products page--------*/

:root{
    --gra: linear-gradient(45deg,cyan,royalblue);
}
/**{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 90%;
    margin: 60px auto;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #e5e5e5;
    display: ;
    align-items: center;
    justify-content: space-between;
}

header ul li{
    list-style: none;
    padding: 20px;
    margin: 10px;
    float: left;
    font-size: 20px;
    border-radius: 35px;
}
header ul li a{
    color: inherit;
    text-decoration: none;
}
header ul li.active{
    background :var(--gra);
}
header ul li.active a{
    color: white;
    font-weight: bold;
}*/
.small-container{
    max-width: 1400px;
    margin: auto;
    padding-left: 100px;
    align-self: center;
    font-family: "Lucida Sans";
}
.small-container img{
    padding-top: 65px;
}
.small-container-1{
    text-align: center;
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 15px;
    font-family: "Philosopher";
    font-size: large;
    padding-top: 10px;
    padding-bottom: 10px;
}
.small-container .rating{
    margin-left: 15px;
}
.small-container p{
    text-align: left;
}

.filter-condition{
    padding-bottom: 5px;
    padding-right: 150px;
    height: 0px;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
}
.filter-condition select{
    width: 100px;
    padding: 0 0 0 0px;
    border: black;
    outline: black;
    font-weight: bold;
    color: purple;
    background: transparent;
    cursor: pointer;
}

.product-field ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto 80px;
}
.product-field ul li{
    list-style: none;
    width: 20.4%;
    height: 400px;
    transition: 0.5 all;
    background: radial-gradient(white,rgb(145, 226, 248));
    border-radius: 20px;
    padding: 10px;
    margin: 200px 10px 0 10px;
    position: relative;
    transition: transform 0.5s;
    
}
.product-field ul li:hover{
    transform: translateY(-5px);
}
picture{
    background: #ffffff;
    padding: 5px;
    position: absolute;
    right: 0;
    bottom: 41%;
    width: 55%;
    height: 75%;
    border-radius: 50px 20px 0 20px;
    transform: skewY(40deg);
    overflow: hidden;
    box-shadow: 0 1px 0 #00000020, -1px 0 10px #000000;
}
picture img{
    width: 95%;
    z-index: 1;
    transform: skewY(-40deg);
    padding: 25px 0 0 0;
}
.details{
    width: 100%;
    height: 100%;
}
.details .icon{
    width: 30%;
    height: 55%;
    padding: 20px 5px;
}
.icon span{
    background: #00000030;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    padding: 0;
    margin: 0 0 20px 5px;
    font-size: 20px;
    color: white;
}
.icon span:hover{
    background: linear-gradient(rgb(251, 249, 133),#ff523b);
    cursor: pointer;
}
.details strong{
    display: inherit;
    margin: 20px;
    font-size: 15px;
    
    color: #555;
}
.details>span{
    display: inherit;
    
    width: 80%;
}
.details small{
    display: inline-block;
    padding: 8px 20px;
    margin: 15px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #000000;
    cursor: pointer;
}
.details small:hover{
    background: rgb(154, 252, 154);
    color: rgb(0, 0, 0);
    border-color: cyan;
}
li h4{
    position: absolute;
    right: 10px;
    top: 90%;
    font-size: 20px;
    color: #555;
    text-shadow: 1px 1px 2px black;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*----------------account-page----------*/

.account-page{
    padding: 50px 0;
    background:radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
.form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}








@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}

